.chating {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 253, 247);
}

.outside img{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover; 

}

/* 채팅id, 채팅입력창 */
#messageForm {
    top: 50%;
    left:10%;
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-bottom: 20px;
}
#messageForm input, #messageForm button {
    margin: 5px 0;
    border-radius: 10px;
    border-color: black;

}

#messageForm button {
    background-color: rgb(0, 79, 168,0.8);
    box-shadow: inset 0 0 10px;
    color: white;
    border: none;
    cursor: pointer;
}
#messageForm button:hover {
    background-color: #47a0ff;
}

/* 채팅창 */
#messageBox {
    position: relative;
    z-index: 2;
    top: 53%;
    left: 40%;
    width: 50%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    overflow-y: auto; /* 스크롤 가능하게 설정 */
    display: flex;
    flex-direction: column; /* 최신 메시지가 아래에 위치하도록 설정 */
}

#messages {
    height: 300px; /* 메시지 박스의 고정된 높이 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
    display: flex;
    flex-direction: column-reverse; /* 메시지를 아래에서 위로 쌓이게 함 */
}



#messages p {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    max-width: 100%;
    word-wrap: break-word; /* 긴 단어가 박스를 넘지 않도록 줄바꿈 */
}