#page1{
    position:absolute;
    z-index: 2;
    top: 75%;
    left: 50%;
}
.custom-btn{
    border-radius: 10px;
    border-style: none;
    background-color: rgb(255, 197, 216);
    color: white;
    text-align: center;
}

.custom-btn :hover{
    background-color: aliceblue;
}

#page2{
    position:absolute;
    z-index: 2;
    right: 5%;
}
.custom-btn2{
    border-radius: 30px;
    border-style: none;
    background-color: rgb(197, 237, 255);
    color: white;
    text-align: center;
}

.custom-btn2 :hover{
    background-color: aliceblue;
}
