.bg-video {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 253, 247);
}

.bg-video img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.bg-video p {
    position: absolute;
    z-index: 2;
    color: rgb(255, 255, 255);
    top: 25%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 5px 10px pink;
    font-weight: bold;
}

.container {
    margin-top: 20px;
}


.login-id{
    background-color: skyblue;
    color: rgb(41, 41, 41);
    padding: 5px 5px;
    font-size: 15px; /* 글자 크기 설정 */
    border-radius: 10px; /* 테두리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    text-align: center; /* 텍스트 중앙 정렬 */
    text-decoration: none; /* 텍스트 밑줄 제거 */
    display: inline-block; /* 인라인 블록 요소로 설정 */
    transition: background-color 0.5s ease; /* 배경색 전환 효과 */

}

.btn-out {
    margin-left: 10px;
}

.bg-video img {
    width: 100%;
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.modal-title {
    margin: 0;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 15px;
}
