<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('main.home') }}"><img src="{{ url_for('static', filename='images/Dog_log.png') }}" alt="Logo" width="70" height="70" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item menu">
          <a class="nav-link dropdown-toggle" href="{{ url_for('main.home') }}">Explore</a>
          <ul class="dropdown-menu hide">
            <li>
              <a class="dropdown-item" href="{{ url_for('gallery.photo') }}">Upload a picture</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ url_for('upload.video') }}">Cooking video</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ url_for('main.index') }}">Board</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ url_for('hospmap.hosp') }}">Animal hospital location</a>
            </li>
            <li>
              <a class="dropdown-item" href="{{ url_for('chating.chat') }}">chating</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('gallery.photo') }}">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('upload.video') }}">Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('main.index') }}">Board</a>
        </li>
      </ul>

        <!-- 메인 로그인화면 -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          {% if g.user %}
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.profile') }}">내 정보</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.logout') }}">로그아웃</a>
          </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.signup') }}">회원가입</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.login') }}">로그인</a>
          </li>
          {% endif %}
      </ul>
      
        </div>
    </div>
    </nav>
