{% extends "base.html" %}

{% block content %}
<div class="container-auth">
    <h5 class="my-3 border-bottom pb-2">계정 삭제</h5>
    <form method="post">
        {{ form.csrf_token }}
        <div class="alert alert-warning" role="alert">
            정말로 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
        </div>
        <div class="form-group">
            {{ form.password.label }}  <!-- 비밀번호 레이블 -->
            {{ form.password(class="form-control") }}  <!-- 비밀번호 입력 필드 -->
        </div>
        <button type="submit" class="btn btn-danger">계정 삭제</button>
        <a href="{{ url_for('main.home') }}" class="btn btn-secondary">취소</a>
    </form>
</div>
{% endblock %}
