{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>{{ g.user.username }}님의 정보</h2>
    {{ form.csrf_token }}
    {% include "form_errors.html" %}
    <ul class="list-group">
        <li class="list-group-item"><strong>이메일:</strong> {{ g.user.email }}</li>
        <!-- 여기에 다른 사용자 정보를 추가할 수 있습니다 -->
    </ul>

    <hr>

    <a class="btn btn-danger" href="{{ url_for('auth.delete_account') }}" onclick="return confirm('정말로 계정을 삭제하시겠습니까?');">회원탈퇴</a>
</div>
{% endblock %}
