{% extends "base.html" %}
{% block content %}
<div class="container-auth">
    <h5 class="my-3 border-bottom pb-2">Signup</h5>
    <form method="post">
        {{ form.csrf_token }}
        {% include "form_errors.html" %}
        <div class="mb-3">
            <label for="username">User name</label>
            <input type="text" class="form-control" name="username" id="username"
                value="{{ form.username.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="password1">password</label>
            <input type="password" class="form-control" name="password1" id="password1"
                value="{{ form.password1.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="password2">Check password</label>
            <input type="password" class="form-control" name="password2" id="password2"
                value="{{ form.password2.data or '' }}">
        </div>
        <div class="mb-3">
            <label for="email">email</label>
            <input type="text" class="form-control" name="email" id="email"
                value="{{ form.email.data or '' }}">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
{% endblock %}
