{% extends 'base.html' %}
{% block content %}
<div class = 'question'>
    <img src="{{ url_for('static', filename='images/bg-board.png') }}">
    <div class="list-form">
        <h5 class="my-3 border-bottom pb-2">Question registration</h5>
        <form method="post" class="post-form my-3">
            {{ form.csrf_token }}
            <!-- 오류표시 Start -->
            {% for field, errors in form.errors.items() %}
            <div class="alert alert-danger" role="alert">
                <strong>{{ form[field].label }}</strong>: {{ ', '.join(errors) }}
            </div>
            {% endfor %}
            <!-- 오류표시 End -->
            <div class="form-group">
                <label for="subject">TITLE</label>
                <input type="text" class="form-control" name="subject" id="subject"
                    value="{{ form.subject.data or '' }}">
            </div>
            <div class="form-group">
                <label for="content">CONTENT</label>
                <textarea class="form-control" name="content"
                        id="content" rows="10">{{ form.content.data or '' }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">SAVE</button>
        </form>
    </div>
</div>
{% endblock %}