.question {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 253, 247);
}

.question img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover; /* 이미지 비율 유지하며 전체 화면 채우기 */
}

.list-form {
    position: relative;
    z-index: 2; /* 이미지보다 위에 오도록 설정 */
    padding: 100px; /* 내부 여백 설정 */
    border-radius: 10px; /* 모서리를 둥글게 만듦 */
    max-width: 1000px; /* 최대 너비 설정 */
    margin: 0 auto; /* 가운데 정렬 */
    
}

.list-question{
    position: relative;
    z-index: 2; /* 이미지보다 위에 오도록 설정 */
    padding: 20px; /* 내부 여백 설정 */
    border-radius: 10px; /* 모서리를 둥글게 만듦 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 추가 */
    width: 100%; /* 반응형 너비 */
    margin: 20px; /* 외부 여백 추가 */
}

.btn-primary {
    background-color: #4CAF50 !important; /* 원하는 배경색으로 변경 */
    border-color: #4CAF50 !important; /* 원하는 테두리 색으로 변경 */
}

.btn-primary:hover {
    background-color: #45a049 !important; /* 호버 시 배경색으로 변경 */
    border-color: #45a049 !important; /* 호버 시 테두리 색으로 변경 */
}

.btn-primary:focus, .btn-primary.focus {
    background-color: #69ff71 !important; /* 포커스 시 배경색으로 변경 */
    box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5) !important; /* 포커스 시 그림자 색으로 변경 */
}



.table thead th {
    background-color: rgba(52, 58, 64, 0.9) !important; /* 테이블 헤더 배경색을 투명하게 설정 */
    color: white !important; /* 테이블 헤더 글자색 설정 */
}

/* 게시판 제목 색깔 */
.text-start a{
    color:rgb(255, 255, 255);
}
/* 번호색깔 */
.page-link{
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
}
/* 페이지 번호 */
.active>.page-link, .page-link.active{
    background-color: rgb(117, 117, 117);
    border-color: white;
}

/* 페이지  before, next 색깔배경 */
.disabled>.page-link, .page-link.disabled{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* writer, date글 게시판 배경 */
.table>:not(caption)>*>* {
    background-color: rgb(0, 0, 0, 0.1);
    color: white;
}
/* title */
.text-start a {
    text-align: center !important;
    color: white;
}

.detail{
    position: relative;
    z-index: 2; /* 이미지보다 위에 오도록 설정 */
    border-radius: 10px; /* 모서리를 둥글게 만듦 */
    box-shadow: 6,2px 2px rgba(0, 0, 0, 0.1); /* 약간의 그림자 추가 */
    object-fit: cover;
    margin: 0;
    left: 2%;
    width: 100%;
}

