    
.bg-home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.bg-home img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* 배경 이미지 레이어 */
}


.bg-home #main-time,
.bg-home #text-content {
    position: absolute;
    z-index: 2;
    /* 배경 이미지 위에 텍스트 레이어 */
    color: white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    /* 텍스트 가시성을 위한 선택적 텍스트 그림자 */
}


/* petgallery */

.bg-home #text-content {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 시계 */
.bg-home #main-time {
    position: absolute;
    top: 50%;  /* 시간을 화면 상단에서 20% 위치에 고정 */
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 화면이 1000px 이하로 줄어들 때 */
@media screen and (max-width: 1000px) {
    .bg-home #text-content {
        top: 50%; /* 위쪽으로 더 이동하여 간격 확보 */
        font-size: 3rem; /* 글씨 크기 줄이기 */
    }

    .bg-home #main-time {
        top: 60%; /* 아래쪽으로 이동하여 간격 확보 */
        font-size: 2.5rem; /* 필요에 따라 글씨 크기 조정 */
    }
}

/* 화면이 더 작아질 경우 추가 조정 */
@media screen and (max-width: 600px) {
    .bg-home #text-content {
        top: 15%; /* 더 위쪽으로 이동 */
        font-size: 3rem; /* 글씨 크기 더 줄이기 */
    }

    .bg-home #main-time {
        top: 45%; /* 아래쪽으로 더 이동 */
        font-size: 2.5rem; /* 글씨 크기 조정 */
    }
}

/*
.bg-home #sub-text {
    position: absolute;
    z-index: 2;
    배경 이미지 위에 텍스트 레이어
    color: white;
    top: 80%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
} */

/* 반응형 디자인 적용을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    #main-time {
        font-size: 1.5rem;
        top: 20%; /* 화면 크기에 따라 시간 위치 조정 */

    }

    #text-content {
        font-size: 2rem;
        margin-top: 8vh; /* 작은 화면에서 간격을 줄이는 부분 */
    }

    #sub-text {
        font-size: 1rem;
        margin-top: 1.5vh; /* 작은 화면에서 간격을 줄이는 부분 */
    }
}

@media (max-width: 480px) {
    #main-time {
        font-size: 1rem;
        top: 50%; /* 더 작은 화면에서 시간 위치 조정 */
    }

    #text-content {
        font-size: 1.5rem;
        margin-top: 5vh; /* 작은 화면에서 간격을 더 줄이는 부분 */
    }

    #sub-text {
        font-size: 0.875rem;
        margin-top: 1vh; /* 작은 화면에서 간격을 더 줄이는 부분 */
    }
}
